# OrleansTest

./: .gitignore  OrleansTest.sln  README.md
Client/: Client.csproj  Program.cs
GrainInterfaces/: GrainInterfaces.csproj  IHoneybadger.cs  packages.config
GrainInterfaces/Properties/: AssemblyInfo.cs
Grains/: Grains.csproj  HelloGrain.cs  HoneybadgerGrain.cs  packages.config
Grains/Properties/: AssemblyInfo.cs
Silo/: Program.cs  Silo.csproj
